server.port=8129
spring.application.name=holigo-account-balance-service
spring.datasource.username=hotel
spring.datasource.password=hol1g0
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://10.100.100.94:3308/account_balance_service?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Jakarta
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.artemis.broker-url=tcp://10.1.1.15:61616
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

spring.zipkin.base-url=http://10.1.1.15:9411/

eureka.client.service-url.defaultZone=http://netflix:eureka@10.1.1.15:8761/eureka


